[root@ip-172-31-38-72 conf.d]# cat logjm.conf
input {
  file {
    path => [ "/mnt/jmeter/test-plan.csv" ]
        start_position => "beginning"
        sincedb_path => "/dev/null"
  }
}
filter {
    csv {
        columns => ["timeStamp", "elapsed", "label", "responseCode", "threadName",
                    "success", "bytes", "grpThreads", "allThreads", "Latency"]
    }
  }
output {
    elasticsearch {
        hosts => "http://localhost:9200"
                index => "jmeter_csv"
    }
    stdout {}
}
